DESCRIBING_SLIDE_PROMPT_TEMPLATE = """Опиши ключевую информацию, которая представлена на \
изображении.
Описание должно быть конкретным и точным. Обрати особое внимание на графики, диаграммы \
или визуальные элементы, которые можно проанализировать.
Очень важно не упустить детали.
Ответь в формате Markdown."""

RAG_TEMPLATE = """
Вы являетесь помощником при выполнении заданий по поиску ответов на вопросы. Используйте \
приведенные ниже фрагменты из извлеченного контекста, чтобы ответить на вопрос. Если вы не знаете \
ответа, просто скажите, что вы не знаете. Используйте максимум три предложения и старайтесь, \
чтобы ответ был кратким.

Вопрос: {question}

Контекст: {context}

Ответ:
"""

CHECK_HALLUCINATIONS_TEMPLATE = """
Вы - эксперт, оценивающий, основывается ли ответы LLM на наборе извлеченных фактов.
Поставьте бинарную оценку "да" или "нет", где "да" означает, что ответ основан на наборе фактов \
или подтверждается ими.
"""

CHECK_HALLUCINATIONS_TEMPLATE_SECOND = """
Вы - эксперт, оценивающий, отвечает ли ответ LLM на вопрос.
Поставьте бинарную оценку "да" или "нет", где "да" означает, что ответ на вопрос дан.
"""

QUERY_REWRITING_TEMPLATE = """
Вы - переписчик вопросов, который преобразует исходный вопрос в улучшенную версию, \
оптимизированную для поиска в векторном хранилище.
Посмотрите на исходные данные и попытайтесь разобраться в лежащем в их основе \
семантическом замысле / значении.
"""
